signimage.location=signimg
loggers.location=C\:\\Users\\Parul Tripathi\\Desktop\\Reports\\
loyaltyImage.location=signimg
apphost.location=https://www.acquiropayments.com/Communicator

ags_url.location=https://pos.indiatransact.com:7600/iso8583service.asmx
ags_hostname.location=pos.indiatransact.com

proxyhost=10.0.1.100
